<!DOCTYPE html>
<html lang="es">
<head>
	<title> perdidos </title>
<link rel="stylesheet" type="text/css" href="css/perdidos.css">
</head>
<body>
	<h1> BUSCA A TU AMIGUITO </h1>
 <br>
 <br>
 <br>
 <br>
 <div style="text-align:center">
 <h2> Danos la oportunidad de ayudarte a encontarlo </h2>
 <br>

 <br>
 <div class="ulto" style="text-align: center;">
  <img src="fotos/perdido.jpg" width="30%">
 </div>
 <div style="text-align: center;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Hy8-dWXfu_I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
 <br>
  <br> <br>
   <br>
    <br>
     <br>
 <div>
  <iframe src="templates/foot.html" id="cuadro"></iframe>
</div>
</body>